ORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = testdb
DB_PORT = 8889

STRIPE_SECRET_KEY = sk_test_51O5DdBCkhYVN3YDQ2eVlGj8BA9mf69bMPVxLgVymEylafY8DkIefCVtbGb2piiNxAtMXknIrENSRtDawR9udcq54005qix3qc7

