PORT = 8000

DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = testdb
DB_PORT = 8889

STRIPE_SECRET_KEY = sk_test_51O5DdBCkhYVN3YDQ2eVlGj8BA9mf69bMPVxLgVymEylafY8DkIefCVtbGb2piiNxAtMXknIrENSRtDawR9udcq54005qix3qc7
STRIPE_PUBLISHABLE_KEY = pk_test_51O5DdBCkhYVN3YDQno05RFtCiRGflPMJoTmbVeqlwrOt011CgAXdhH6qG2jGY7bLVICyq0aFUVkkCJrRUcZMf3nJ00q8uRQQ5B
STRIPE_WEBHOOK_SECRET = whsec_CgH20FBmW9B3K2GXvJp1nQF2YuwlymDU

DB_URI = mongodb+srv://ailistaylor95:Zx11sQdYrYf2Nrxo@cluster1.904cdz8.mongodb.net/?retryWrites=true&w=majority

SENDER_EMAIL = ailistaylor95@gmail.com
EMAIL_PW = bmhw mamj vden ggau

JWT_SECRET = K16vjZbU6U2wFw$u